# serde-reflection

./: .gitignore  CONTRIBUTING.md  Cargo.toml  README.md  aliases.js  crates.js  search-index.js  settings.html  source-files.js
.circleci/: config.yml
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md  review-assign-bot.yml
anyhow/: all.html  index.html  macro.anyhow.html  macro.ensure.html  struct.Chain.html  struct.Error.html  trait.Context.html  type.Result.html
bcs/: all.html  constant.MAX_CONTAINER_DEPTH.html  constant.MAX_SEQUENCE_LENGTH.html  enum.Error.html  fn.from_bytes.html  fn.from_bytes_seed.html  fn.is_human_readable.html  fn.serialize_into.html  fn.serialized_size.html  fn.to_bytes.html  index.html  sidebar-items.js  type.Result.html
bincode/: all.html  enum.ErrorKind.html  fn.config.html  fn.deserialize.html  fn.deserialize_from.html  fn.deserialize_from_custom.html  fn.options.html  fn.serialize.html  fn.serialize_into.html  fn.serialized_size.html  index.html  sidebar-items.js  struct.Config.html  struct.Serializer.html  trait.BincodeRead.html  type.Error.html  type.Result.html
block_buffer/: all.html  index.html  struct.BlockBuffer.html
block_padding/: all.html  enum.AnsiX923.html  enum.Iso7816.html  enum.NoPadding.html  enum.Pkcs7.html  enum.ZeroPadding.html  index.html  struct.PadError.html  struct.UnpadError.html  trait.Padding.html
byte_tools/: all.html  fn.copy.html  fn.set.html  fn.zero.html  index.html
byteorder/: all.html  enum.BigEndian.html  enum.LittleEndian.html  index.html  trait.ByteOrder.html  trait.ReadBytesExt.html  trait.WriteBytesExt.html  type.BE.html  type.LE.html  type.NativeEndian.html  type.NetworkEndian.html
bytes/: struct.Bytes.html  struct.BytesMut.html  trait.Buf.html  trait.BufMut.html
cc/: all.html  index.html  sidebar-items.js  struct.Build.html  struct.Error.html  struct.Tool.html
clap/: all.html  enum.AppSettings.html  enum.ArgSettings.html  enum.Shell.html  index.html  macro._clap_count_exprs.html  macro.app_from_crate.html  macro.arg_enum.html  macro.clap_app.html  macro.crate_authors.html  macro.crate_description.html  macro.crate_name.html  macro.crate_version.html  macro.value_t.html  macro.value_t_or_exit.html  (+10 more)
serde-generate/runtime/csharp/Bincode/: Bincode.csproj  BincodeDeserializer.cs  BincodeSerializer.cs
serde-generate/runtime/csharp/Serde/: BinaryDeserializer.cs  BinarySerializer.cs  Bytes.cs  DeserializationException.cs  IDeserializer.cs  ISerializer.cs  Option.cs  Range.cs  Serde.csproj  SerializationException.cs  Unit.cs  ValueArray.cs  ValueDictionary.cs  Verification.cs
serde-generate/runtime/csharp/Serde.Tests/: Serde.Tests.csproj  TestBcs.cs  TestLcs.cs
serde-generate/runtime/csharp/Serde/Bcs/: BcsDeserializer.cs
serde-generate/runtime/csharp/Serde/Bincode/: BincodeDeserializer.cs  BincodeSerializer.cs
serde-generate/runtime/csharp/Serde/Lcs/: LcsDeserializer.cs  LcsSerializer.cs
(+16141 files in other folders)
